harikiran-01/IJournall/.github/actions/upload_to_slack/action.yml
name: Upload To Slack
description: "Receives file and generates output"
inputs:
  file_path:
    description: 'Filepath of the Apk'
    required: true
  comment:
    description: 'Comment to be sent along with the file'
    required: true
  channels:
    description: 'The channel names to which file must be uploaded'
    required: true
  slack_secret:
    description: 'Slack secret'
    required: true


runs:
  using: composite
  steps:
    - run: "curl -F file=@$FILE_PATH -F \"initial_comment=$COMMENT\" -F channels=$CHANNELS -H \"Authorization: Bearer $SLACK_SECRET\" https://slack.com/api/files.upload"
      shell: bash
      env:
        SLACK_SECRET: ${{ inputs.slack_secret }}
        FILE_PATH: ${{ inputs.file_path }}
        COMMENT: ${{ inputs.comment }}
        CHANNELS: ${{ inputs.channels }}

harikiran-01/IJournall/.github/workflows/build_generate.yml
- name: Upload to Slack
  if: github.event_name == 'pull_request'
  uses: ./.github/actions/upload_to_slack
  with:
    file_path: app/build/outputs/apk/debug/app-debug.apk
    comment: Debug Apk for <https://github.com/harikiran-01/IJournall/pull/${{ github.event.number }}|PR> on branch ${{ github.head_ref }}
    channels: general
    slack_secret: ${{ secrets.SLACK_UPLOAD_APK_BOT }}

harikiran-01/IJournall/.github/workflows/build_generate.yml
- name: Upload to Slack
  if: github.event.pull_request.merged == 'true'
  uses: ./.github/actions/upload_to_slack
  with:
    file_path: proguard.pro
    comment: Debug Apk for <https://github.com/harikiran-01/IJournall/pull/${{ github.event.number }}|PR> on branch ${{ github.head_ref }}
    channels: general
    slack_secret: ${{ secrets.SLACK_UPLOAD_APK_BOT }}

harikiran-01/IJournall/.github/workflows/build_generate.yml
- name: Upload to Slack
  if: ${{ github.event_name == 'pull_request' }}
  uses: ./.github/actions/upload_to_slack
  with:
    file_path: app/build/outputs/apk/debug/app-debug.apk
    comment: Debug Apk
    channels: build-delivery
    slack_secret: ${{ secrets.SLACK_UPLOAD_APK_BOT }}

harikiran-01/IJournall/.github/workflows/build_delivery.yml
- name: Upload to Slack
  uses: ./.github/actions/upload_to_slack
  with:
    file_path: app/proguard-rules.pro
    comment: Debug Apk for <https://github.com/harikiran-01/IJournall/pull/${{ github.event.number }}|PR> on branch ${{ github.head_ref }}
    channels: general
    slack_secret: ${{ secrets.SLACK_UPLOAD_APK_BOT }}